<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: black;
            text-decoration: none;
            font-weight: bolder;
        }
        a:visited{  /*Pseudo classse (marcar visitado)*/
            color: brown;
        }
        a:hover{ /*Pseudo classe (enquanto mouse estiver em cima)/*
            color: chocolate;
            text-decoration: underline;
        }
        a:active{ /*Pseudoclasse marcar quando estiver clicando*/
            color: greenyellow;
        }
        .especial::after{
            content:' ↔';
             
        }
        .especial::before{
            content: '↔';
        }
        
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/DevAllBack-end" class="especial">Meu GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/rômuloqueiroz/">Meu LinkIdin</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/">Link do Curso</a></li>
    </ul>
    
</body>
</html>